TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAANxY2wEAAAAAIg6A%2FQ6FFWL0TiLqbnYZ%2F%2BkQ8aM%3DwJ7xkLls2eydsTOtBHdJ7UktvlVLwgRiGxhRProTPeImq5sdSd
TWITTER_APP_KEY=HvpZBejnjZmSrne0JPWeUhKGX
TWITTER_APP_SECRET=2HF8HBcgNMxC5r5SYvNQTudRoULHUAT3VklER8bnzUjw7Aue7S
TWITTER_ACCESS_TOKEN=1726522863958773760-pkD0kqkvB4EUygeL1C2VLZiVcsKNAJ
TWITTER_ACCESS_SECRET=tPaw3QQ2aeFfdXSpINzY13Hapyu92WIt4kBS19l1EbKA9
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/twitterBot
USE_MONGO=local

# Bot Config
KEYWORDS=#javascript,#nodejs
LOG_LEVEL=info
MAX_REPLIES_PER_CYCLE=10
MIN_SENTIMENT_SCORE=2